<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header container">
        <a href="#" class="header_logo"><img src="./img/logo.svg" alt="logo"></a>
        <ul class="header_navigation">
            <li class="header_navigation-item"><a href="#">Home</a></li>
            <li class="header_navigation-item"><a href="#">about</a></li>
            <li class="header_navigation-item"><a href="#">skills</a></li>
            <li class="header_navigation-item"><a href="#">portfolio</a></li>
            <li class="header_navigation-item"><a href="#">contact</a></li>
        </ul>
        <div><a href="" class="header_navigation-btn">Hire Me</a></div>
    </header>
    <section class="section1">
        <span class="hi-iam">hi, i am</span>
        <span class="kartik" id="kartikbansal">kartik bansal</span>
        <span class="hello">&#128079;</span>
        <div class="cdandfed">creative designer & front-end developer</div>
        <div class="idesign">i design and code beautifully simple things, and i love what I do.</div>
        <div class="avatar">
            <img src="./img/avataaars 1.png" alt="avatar">
        </div>
    </section>

    <main>
        <div class="three-main-blocks container">
            <div class="card-wrapper">
               <div class="card-img"><img src="./img/emblem.png" alt="emblem"></div>
               <div class="card-des"> 
               <div class="card-text">5+</div>
                <div class="card-small-text">Years of Experience</div>
            </div>
            <div class="vector1">
                <img src="./img/Vector 1.png" alt="">
            </div>
            </div>


            <div class="card-wrapper">
               <div class="card-img"><img src="./img/check.png" alt="emblem"></div>
               <div class="card-des"> 
               <div class="card-text">100+</div>
                <div class="card-small-text">Completed Projects</div>
            </div>
            <div class="vector1">
                <img src="./img/Vector 1.png" alt="">
            </div>
            </div>
        
        
            <div class="card-wrapper">
                <div class="card-img"><img src="./img/Group.png" alt="emblem"></div>
                <div class="card-des"> 
                <div class="card-text">50+</div>
                 <div class="card-small-text">Happy Clients</div>
             </div>
             <div class="vector1">
                 <img src="./img/Vector 1.png" alt="">
             </div>
            </div>

        </div>
    </main>   
<section class="section2">
        <div>
            <img class="foto-section2" src="./img/think about.png" alt="think about">

        </div>


        <div class="text-section2">
            <div class="whoiam">who i am</div>
            <div class="aboutme">about me</div>
            <div class="text-aboutme">Hi! I’m Kartik Bansal, and I’m a designer & developer who 
                has passion for building clean web applications with 
                intuitive functionality. I enjoy the process of turning ideas 
                into reality using creative solutions. I’m always curious about 
                learning new skills, tools, and concepts. In addition to working 
                on various solo full stack projects, I have worked with creative 
                teams, which involves daily stand-ups and communications, 
                source control, and project management.</div>
            <div>

            </div><a href="" class="section2_navigation-btn">Hire Me</a>
        </div>
</section> 

<section class="section3">
    <div class="text_section3">
        <div class="myskills">my skills</div>
        <div class="section3_question">what my programming
            skills included?</div>
        <div class="text2_section3">I develop simple, intuitive and responsive user 
            interface that helps users get things done 
            with less effort and time with those technologies.</div>
        <div><a href="#" class="section3_navigation-btn">Hire Me</a></div>
    </div>

    <div class="logo_section3">
        <div><img src="./img/logo1.png" alt="logo1"></div>
        <div><img src="./img/logo2.png" alt="logo2"></div>
        <div><img src="./img/logo3.png" alt="logo3"></div>
        <div><img src="./img/logo4.png" alt="logo4"></div>
        <div><img src="./img/logo5.png" alt="logo5"></div>
        <div><img src="./img/logo6.png" alt="logo6"></div>
        <div><img src="./img/logo7.png" alt="logo7"></div>
        <div><img src="./img/logo8.png" alt="logo8"></div>
        <div><img src="./img/logo9.png" alt="logo9"></div>
        <div><img src="./img/logo10.png" alt="logo10"></div>
        <div><img src="./img/logo11.png" alt="logo11"></div>
        <div><img src="./img/logo12.png" alt="logo12"></div>
    </div>
</section>




<section class="section4">
    <div class="myworks">my works</div>
    <div class="featuredworks">featured works</div>
    <div class="section4_navigation">
        <ul>
            <li class="section4_navigation-item"><a href="#"> all</a></li>
            <li class="section4_navigation-item"><a href="#"> mobile app</a></li>
            <li class="section4_navigation-item"><a href="#"> website design</a></li>
            <li class="section4_navigation-item"><a href="#"> website development</a></li>
        </ul>
    </div>

    <div></div>
</section>


<section class="card_section">
    <div>
        <div>
            <img src="./img/card1.png" alt="">        

        </div>
        <div>
            <img src="./img/card2.png" alt="">
        </div>
    </div>
    <div>
        <div>
            <img src="./img/card3.png" alt="">
        </div>
        <div>
            <img src="./img/card4.png" alt="">
        </div>
    </div>
    <div>
        <div>
            <img src="./img/card5.png" alt="">
        </div>
        <div>
            <img src="./img/card6.png" alt="">
        </div>
    </div>
</section>


<section class="review">
    <div>
        <div class="testimonials">testimonials</div>
        <div class="whatcustomersays">what customer says</div>
    </div>
    <div class="card_review">
        <div class="review1">
            <div class="stars">
                    <img src="./img/star.png" alt="star">
                    <img src="./img/star.png" alt="star">
                    <img src="./img/star.png" alt="star">
                    <img src="./img/star.png" alt="star">
                    <img src="./img/star.png" alt="star">
                
            </div>
            <div class="textreview">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit ut aliquam, purus sit amet 
                luctus venenatis, lectus magna fringilla urna, 
                porttitor rhoncus dolor purus
            </div>
            <div class="reviewperson">
                
                <img src="./img/reviewperson.png" alt="reviewperson">

                <div>
                <div class="khushi_gupta">khushi gupta</div>
                <div class="designer">designer</div>
                </div>
            </div>
        </div>



        <div class="review2">
            <div class="stars">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
            
        </div>
        <div class="textreview">Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit ut aliquam, purus sit amet 
            luctus venenatis, lectus magna fringilla urna, 
            porttitor rhoncus dolor purus
        </div>
        <div class="reviewperson">
            
            <img src="./img/reviewperson.png" alt="reviewperson">

            <div>
            <div class="khushi_gupta">khushi gupta</div>
            <div class="designer">designer</div>
            </div>
        </div>




        </div>
        <div class="review3">
            <div class="stars">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
                <img src="./img/star.png" alt="star">
            
        </div>
        <div class="textreview">Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit ut aliquam, purus sit amet 
            luctus venenatis, lectus magna fringilla urna, 
            porttitor rhoncus dolor purus
        </div>
        <div class="reviewperson">
            
            <img src="./img/reviewperson.png" alt="reviewperson">

            <div>
            <div class="khushi_gupta">khushi gupta</div>
            <div class="designer">designer</div>
            </div>
        </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div>
        <div class="kartikbansal"><a href="#kartikbansal">kartik bansal.</a></div>
        <div>
            <ul>
            <li>Creative designer & front-end developer</li>
            </ul>
        </div>
    </div>
    


    <div>
        <div class="head_of_footer">useful links</div>
        <div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>


    <div>
        <div class="head_of_footer">social media</div>
        <div>
            <ul>
                <li><a href="https://www.instagram.com/kartik_bansal__/" target="_blank">instagram</a></li>
                <li><a href="https://in.linkedin.com/in/kartik-bansal-013267164/ru?trk=people-guest_people_search-card" target="_blank">linkedin</a></li>
                <li><a href="https://dribbble.com/shots/18767820-Kartik-Bansal-Freelance-Portfolio-website" target="_blank">dribbble </a></li>
                <li><a href="https://www.behance.net/designerkartik" target="_blank">behance</a></li>
                <li><a href="https://github.com/kartikbansal" target="_blank">github</a></li>
            </ul>
        </div>
    </div>


    <div>
        <div class="head_of_footer">newsletter</div>
        <div>
            <ul> 
                <li>Enter your email and get 
                notified about news, of.</li>
            </ul>
        </div>
    </div>
   
</footer>


</body>
</html>